# NorthumberlandCouncil

./: README.md  build.gradle  credentials.json  github_settings.xml  jdk.table.xml  settings.gradle
app/: build.gradle  client_secret_457434229939-npsdikto1omu7u2aptdqgg1i1p51itah.apps.googleusercontent.com.json
app/src/androidTest/java/uk/ac/ncl/northumberlandcouncil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/ncl/northumberlandcouncil/: AuthorisationFragment.java  FavouritesFragment.java  GooglePlacesTask.java  HomeFragment.java  InformationFragment.java  MainActivity.java  MapDirections.java  MapFragment.java  MapsActivity.java  PopupWindow.java  SettingsFragment.java  ViewCastlesFragment.java
app/src/main/res/drawable/: ic_logo.xml  round_background.xml  searchbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  castle_information.xml  content_map_fragment.xml  fragment_authorisation.xml  fragment_favourites.xml  fragment_home.xml  fragment_information.xml  fragment_map.xml  fragment_map_fragment.xml  fragment_settings.xml  fragment_viewcastles.xml  info_window.xml  nav_header.xml  popupwindow.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/menu/: drawer_menu.xml  menu_map.xml
app/src/main/res/raw/: geojson.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uk/ac/ncl/northumberlandcouncil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
