<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <!-- Navigation Bar -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_favourites"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_view_castles"
            android:icon="@drawable/ic_castle"
            android:title="View castles" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_authorisation"
            android:title="Login" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        <item
            android:id="@+id/mapactivity"
            android:icon="@drawable/ic_gps"
            android:title="Map"/>


    </group>
    <!-- End navigation bar !-->

    <!-- Non-fragmented menu !-->
    <item android:title="FAQ">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_help"
                android:title="Help" />
        </menu>
    </item>
    <!-- End non-fragmented menu !-->

</menu>
