<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/round_background"
        android:elevation="100dp">

        <EditText
            android:id="@+id/address"
            style="@style/editTextSingleLine"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <Button
            android:id="@+id/searchbutton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:drawableLeft="@drawable/ic_magnify"
            android:background="@drawable/searchbutton"
            android:gravity="center"
            android:onClick="onSearch" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/infobutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:background="@drawable/round_background"
        android:src="@drawable/ic_info" />

    <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true" />

</FrameLayout>
