<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Stores everything in linear !-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/nav_view_castles">

        <Button
            android:id="@+id/alnwick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/view_castle"
            android:drawableLeft="@drawable/alnwick"
            android:layout_marginBottom="10dp"
        android:text="Alnwick castle"/>
        <Button
            android:id="@+id/bamburgh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bamburgh"
            android:background="@drawable/view_castle"
            android:layout_marginBottom="10dp"
            android:text="Bamburgh castle" />

        <Button
            android:id="@+id/warkworth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/warkworth"
            android:background="@drawable/view_castle"
            android:layout_marginBottom="10dp"
            android:text="Warkworth castle" />

        <Button
            android:id="@+id/lindisfarne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lindisfarne"
            android:background="@drawable/view_castle"
            android:layout_marginBottom="10dp"
            android:text="Lindisfarne castle" />

        <Button
            android:id="@+id/tynemouth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tynemouth"
            android:background="@drawable/view_castle"
            android:layout_marginBottom="10dp"
            android:text="Tynemouth Priory and Castle" />

        <Button
            android:id="@+id/dunstanburgh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/dunstanburgh"
            android:background="@drawable/view_castle"
            android:layout_marginBottom="10dp"
            android:text="dunstanburgh castle" />

        <Button
            android:id="@+id/chillingham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/view_castle"
            android:drawableLeft="@drawable/chillingham"
            android:text="Chillingham castle" />

        <Button
            android:id="@+id/berwick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/berwick"
            android:background="@drawable/view_castle"
            android:layout_marginBottom="10dp"
            android:text="Berwick castle" />

        <Button
            android:id="@+id/prudhoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/prudhoe"
            android:background="@drawable/view_castle"
            android:layout_marginBottom="10dp"
            android:text="Prudhoe castle" />

        <Button
            android:id="@+id/edlingham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/edlingham"
            android:background="@drawable/view_castle"
            android:layout_marginBottom="10dp"
            android:text="Edlingham castle" />

        <Button
            android:id="@+id/witton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/witton"
            android:background="@drawable/view_castle"
            android:layout_marginBottom="10dp"
            android:text="Witton castle" />

        <Button
            android:id="@+id/newcastle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/newcastle"
            android:background="@drawable/view_castle"
            android:layout_marginBottom="10dp"
            android:text="Newcastle castle" />

        <Button
            android:id="@+id/durham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/durham"
            android:background="@drawable/view_castle"
            android:layout_marginBottom="10dp"
            android:text="Durham castle" />

    </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <!-- Ennd of details linear layout !-->

    <!-- Navigation Styling !-->
    <!-- End Navigation Styling !-->
</android.support.v4.widget.DrawerLayout>