<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Stores everything in linear !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Stores everything in the scroll view in a linear layout !-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Multiple layouts were required to get the textView on top of the imageView and
                    then position it to the bottom of the image !-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/castle_img"
                            android:layout_width="wrap_content"
                            android:layout_height="277dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:srcCompat="@tools:sample/backgrounds/scenic[11]" />

                        <TextView
                            android:id="@+id/castle_name"
                            android:layout_width="297dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Alnwick castle"
                            android:textColor="@color/tw__composer_black"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="  Castle name" />
                    </android.support.constraint.ConstraintLayout>

                </FrameLayout>

                <!-- End of image and castle name positioning !-->

                <!-- Castle details gathered from the API will be positioned in the following locations !-->

                <!-- Opening time header !-->

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="     Opening time:"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- End opening time header !-->

                <!-- Opening times text !-->

                <TextView
                    android:id="@+id/castle_times"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="        Castle times"
                    android:textSize="20sp" />

                <!-- End opening times text !-->

                <!-- Prices header !-->

                <TextView
                    android:id="@+id/prices_header"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="     Prices"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- End prices header !-->

                <!-- Prices details !-->

                <TextView
                    android:id="@+id/adult_price"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="        Adult - £0"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/child_price"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="        Child - £0"
                    android:textSize="20sp" />

                <!-- End price details !-->

                <!-- Rating header !-->
                <TextView
                    android:id="@+id/rating_header"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="     Rating:"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- End rating header !-->

                <!-- Rating details !-->

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="        Castle rating"
                    android:textSize="20sp" />

                <!-- End rating details !-->

                <!-- Website header !-->

                <TextView
                    android:id="@+id/website_header"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="     Website:"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- End website header !-->

                <!-- Website link !-->

                <TextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="        http://examplewebsite.co.uk"
                    android:textSize="20sp" />

                <!-- End website link !-->

                <!-- Address header !-->

                <TextView
                    android:id="@+id/address_header"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="     Address:"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- End address header !-->

                <!-- Castle address details !-->
                <EditText
                    android:id="@+id/castle_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="        Line 1\n        Line 2\n        Line 3\n        Line 4"
                    android:textSize="20sp" />

                <!-- End castle address details !-->
            </LinearLayout>
            <!-- Ennd of details linear layout !-->
        </ScrollView>
        <!-- End of details scroll view !-->

    </LinearLayout>

    <!-- Navigation Styling !-->
    <!-- End Navigation Styling !-->
</android.support.v4.widget.DrawerLayout>